NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAN5ttGvcOctjAVLY9_OcxBCC66GlbOR_s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="grafbase-dash.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="grafbase-dash"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="grafbase-dash.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="347941540607"
NEXT_PUBLIC_FIREBASE_APP_ID="1:347941540607:web:587127691dcb3e74d532ca"
